holga-pi@1.0.0 /Users/cfelder/projects/holga-pi
├── eslint@4.9.0 
├── eslint-config-standard@10.2.1 
├─┬ eslint-plugin-import@2.8.0 
│ ├── builtin-modules@1.1.1 
│ ├── contains-path@0.1.0 
│ ├── debug@2.6.9 
│ ├── doctrine@1.5.0 
│ ├─┬ eslint-import-resolver-node@0.3.1 
│ │ └── debug@2.6.9 
│ ├─┬ eslint-module-utils@2.1.1 
│ │ ├── debug@2.6.9 
│ │ └─┬ pkg-dir@1.0.0 
│ │   └─┬ find-up@1.1.2 
│ │     └── path-exists@2.1.0 
│ ├─┬ has@1.0.1 
│ │ └── function-bind@1.1.1 
│ ├── lodash.cond@4.5.2 
│ └─┬ read-pkg-up@2.0.0 
│   ├─┬ find-up@2.1.0 
│   │ └─┬ locate-path@2.0.0 
│   │   ├─┬ p-locate@2.0.0 
│   │   │ └── p-limit@1.1.0 
│   │   └── path-exists@3.0.0 
│   └─┬ read-pkg@2.0.0 
│     ├─┬ load-json-file@2.0.0 
│     │ ├─┬ parse-json@2.2.0 
│     │ │ └─┬ error-ex@1.3.1 
│     │ │   └── is-arrayish@0.2.1 
│     │ └── strip-bom@3.0.0 
│     ├─┬ normalize-package-data@2.4.0 
│     │ ├── hosted-git-info@2.5.0 
│     │ ├── is-builtin-module@1.0.0 
│     │ └─┬ validate-npm-package-license@3.0.1 
│     │   ├─┬ spdx-correct@1.0.2 
│     │   │ └── spdx-license-ids@1.2.2 
│     │   └── spdx-expression-parse@1.0.4 
│     └── path-type@2.0.0 
├─┬ eslint-plugin-node@5.2.1 
│ ├─┬ resolve@1.5.0 
│ │ └── path-parse@1.0.5 
│ └── semver@5.3.0 
├── eslint-plugin-promise@3.6.0 
└── eslint-plugin-standard@3.0.1 

